DroneBridge/ESP32/.github/actions/esp-idf-5_3-with-node_nightly/action.yml
name: "Espressif IoT Development Framework (ESP-IDF), plus node.js and npm"
branding:
  color: red
  icon: wifi
inputs:
  command:
    description: "Command to run inside the docker container (default: builds the project)"
    default: "./create_release_zip.sh"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "/bin/bash"
    - "-c"
    - "${{inputs.command}}"

DroneBridge/ESP32/.github/workflows/esp_idf.yml
- name: Release config build ESP-IDF v5.3
  uses: ./.github/actions/esp-idf-5_3-with-node_nightly
  with:
    command: "bash ./create_release_zip.sh"